<!DOCTYPE html>

<html>

<head>
    <title>Formulário AJAX/Formulário de Cadastro</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

<div class="container">

<div class="form-image">
    <img src="img/81-imagens-de-destaque_formulario-de-inscricao.png" alt="">
</div>

<div class="form"> 
<form id="userForm">

<div class="form-header">

<div class="title">      
    <h1>Cadastre-se!</h1>
</div> 

<div class="login-button">
    <button type="submit">Enviar</button>
</div>

</div>

<div class="input-group">

<div class="input-box">
    <label for="firstname">Primeiro Nome:</label> 
    <input id="firstname" type="text" name="firstname" placeholder="Digite seu Primeiro Nome!" required>   
</div>

<div class="input-box">
    <label for="lastname">Sobrenome:</label> 
    <input id="lastname" type="text" name="lastname" placeholder="Digite seu Sobrenome!" required>   
</div>

<div class="input-box">
    <label for="email">E-mail:</label> 
    <input id="email" type="email" name="email" placeholder="Digite seu E-mail!" required>   
</div>

<div class="input-box">
    <label for="number">Celular:</label> 
    <input id="number" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" required>   
</div>

<div class="input-box">
    <label for="password">Senha:</label> 
    <input id="password" type="password" name="password" placeholder="Digite sua Senha!" required>   
</div>

<div class="input-box">
    <label for="Confirmpassword">Confirme sua Senha:</label> 
    <input id="Confirmpassword" type="password" name="Confirmpassword" placeholder="Confirme sua Senha!" required>   
</div>

</div>

<div class="gender-inputs">

<div class="gender-title">
    <h6>Gêneros</h6>
</div>    

<div class="gender-group">

<div class="gender-input">
    <input type="radio" id="female" name="gender">
    <label for="female">Feminino</label>
</div>

<div class="gender-input">
    <input type="radio" id="male" name="gender">
    <label for="male">Masculino</label>
</div>

<div class="gender-input">
    <input type="radio" id="others" name="gender">
    <label for="others">Outros</label>
</div>

<div class="gender-input">
    <input type="radio" id="none" name="gender">
    <label for="none">Prefiro não dizer.</label>
</div>

</div>

</div>

<div class="continue-button">
    <button type="submit">Continuar</button>
</div>

</form>

</div>

</div>

<script>
$(document).ready(function(){
    $('#userForm').submit(function(e){
        e.preventDefault();

        // Obtenha os dados do formulário
        var nome = $('#nome').val();
        var email = $('#email').val();

        console.log()

        // Faça a requisição AJAX
        $.ajax({
            url: 'https://80-lsiqueirajc-mentoriaapi-64bfltrdokh.ws-us106.gitpod.io', // Atualize com a URL correta da sua rota Laravel
            contentType: "application/json",
            type: 'POST',
            dataType: "json",
            data: 
                `{"nome": "${nome}", "email": "${email}", }`
            ,
            success: function(response) {
                console.log('Requisição enviada com sucesso!');
                console.log(data);
                console.log(response); // Faça o tratamento da resposta aqui
            },
            error: function(error) {
                console.error('Erro na requisição AJAX');
                console.error(error);
            }
        });
    });
});
</script>

</body>

</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}

body {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c0ce94d;

}

.conteiner {

    width: 80%;
    height: 90vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);

}

.form-image {

    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
    padding: 1rem;

}

.form-image img {

    width: 31rem;

}

.form {

    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;

}

.form-header {

    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    
}

.login-button {

    display: flex;
    align-items: center;

}

.login-button button {

    border: none;
    background-color: #6c63ff;
    color: white;
    font-weight: 500;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;

}

.login-button button:hover {

    background-color: #6b63fff1;

}

.form-header h1::after {

    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #6c63ff;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;

}

.input-group {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;

}

.input-box {

    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;

}

.input-box input {

    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;

}

.input-box input:hover {

    background-color: #eeeeee75;

}

.input-box input:focus-visible {

    outline: 1px solid #6c63ff;

}

.input-box label,
.gender-title h6 {

    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;

}

.input-box input::placeholder {

    color: #000000be;

}

.gender-group {

    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;

}

.gender-input {

    display: flex;
    align-items: center;

}

.gender-input input {

    margin-right: 0.35rem;

}

.gender-input label {

    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;

}

.continue-button button {

    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #6c63ff;
    color: white;
    font-weight: 500;
    font-size: 0.93rem;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;

}

.continue-button button:hover {

    background-color: #6b63fff1;

}

@media screen and (max-width: 1330px) {

    .form-image {

        display: none;

    }

    .conteiner {

        width: 50%;
    
    }

    .form {

        width: 100%;

    }
    
}

@media screen and (max-width: 1064px) {

    .conteiner {

        width: 90%;
        height: auto;

    }

    .input-group {

        flex-direction: column;
        overflow: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;

    }

    .gender-inputs {

        margin-top: 2rem;

    }

    .gender-group {

        flex-direction: column;

    }

    .gender-input {

        margin-top: 0.5rem;

    }
    
}
</style>